<!DOCTYPE html>
<html>
  <head>
    <title>Lista de archivos PDF</title>
    <style>
      body {
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin: 10px 0;
      }
      a {
        display: block;
        padding: 10px;
        background-color: #eee;
        color: #333;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
      }
      a:hover {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    {% for archivo_pdf in archivos_pdf %}
    <p>Descargar <a href="{{ url_for('descargar_pdf', nombre_archivo=archivo_pdf) }}">{{ archivo_pdf }}</a></p>
    {% endfor %}
    
    <h2>Archivos PDF disponibles en el servidor
  </body>
</html>